LazyRaid/LazyRaid/DataTemplates/LazyRaidTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LazyRaid"
                    xmlns:models="clr-namespace:LazyRaid.Models">

    <DataTemplate x:Key="BossItemTemplate" DataType="{x:Type models:Boss}">
        <Grid Height="30" Width="150" Background="{StaticResource BG_Button}">
            <Label Content="{Binding Path=Name}" Margin="2, 0, 2, 0" FontSize="16" FontWeight="Light"
                   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Foreground="{StaticResource FG_Component}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BossAbilityTemplate" DataType="{x:Type models:BossAbility}">
        <Grid Height="65" HorizontalAlignment="Stretch" Background="{StaticResource BG_Button}">
            <DockPanel Background="#333333">
                <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" Width="330">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" FontSize="16" Height="25"
                             VerticalAlignment="Top" Margin="5, 5, 5, 0" Background="#404040"/>
                    <!-- Also Counter Stuff -->
                </Grid>
                <Grid DockPanel.Dock="Right" Width="65">
                    <Button Content="&#xE970;" FontFamily="Segoe MDL2 Assets" FontSize="24" Height="45" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 2, 0"/>
                    <Button Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="18" Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" Margin="0, 0, 2, 0"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TimelineAbility" DataType="{x:Type models:Boss}">
        <Grid Height="30" Width="150" Background="{StaticResource BG_Button}">
            <Label Content="{Binding Path=Name}" Margin="2, 0, 2, 0" FontSize="16" FontWeight="Light"
                   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Foreground="{StaticResource FG_Component}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>