LazyRaid/LazyRaid/Windows/LazyRaid.xaml

<kwin:kWindow x:Class="LazyRaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyRaid"
        xmlns:kwin="clr-namespace:kWindows.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="925"
        Style="{StaticResource BaseWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8, 4, 8, 8" />
    </WindowChrome.WindowChrome>
    <kwin:kWindow.DataContext>
        <local:LazyRaid_VM />
    </kwin:kWindow.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="{StaticResource BG_Titlebar}" MouseDown="EnableDrag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="WindowMinimize" Style="{StaticResource WindowingButton}" Click="WindowMiminizeClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/LazyRaid;component/Resources/Icons/Windowing/Minimize.png" />
                    </Button>

                    <Button x:Name="WindowMaximize" Style="{StaticResource WindowingButton}" Click="WindowMaximizeClick">
                        <Image Style="{StaticResource Windowing_MaxMinImage}"/>
                    </Button>

                    <Button x:Name="WindowClose" Style="{StaticResource WindowingButton_Close}" Click="WindowCloseClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/LazyRaid;component/Resources/Icons/Windowing/Close.png" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid DockPanel.Dock="Bottom">
                <DockPanel>
                    <Border BorderBrush="Yellow" BorderThickness="1" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                        <Grid Height="40">
                            <ListView ItemTemplate="{StaticResource BossItemTemplate}" ItemsSource="{Binding Bosses, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedBoss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch" Background="{StaticResource BG_Toolbar2}">

                            </ListView>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="1" DockPanel.Dock="Top">
                        <Grid Height="50">
                            <Label Content="Raid" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Left">
                        <Grid Width="400">
                            <Label Content="Boss Shit"/>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Blue" BorderThickness="1" DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                        <Grid>
                            <Label Content="Timeline" />
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</kwin:kWindow>
