LazyRaid/LazyRaid/Windows/LazyRaid.xaml

<kwin:kWindow x:Class="LazyRaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyRaid"
        xmlns:kwin="clr-namespace:kWindows.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Style="{StaticResource BaseWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8, 4, 8, 8" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="{StaticResource BG_Titlebar}" MouseDown="EnableDrag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="WindowMinimize" Style="{StaticResource WindowingButton}" Click="WindowMiminizeClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/LazyRaid;component/Resources/Icons/Windowing/Minimize.png" />
                    </Button>

                    <Button x:Name="WindowMaximize" Style="{StaticResource WindowingButton}" Click="WindowMaximizeClick">
                        <Image Style="{StaticResource Windowing_MaxMinImage}"/>
                    </Button>

                    <Button x:Name="WindowClose" Style="{StaticResource WindowingButton_Close}" Click="WindowCloseClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/LazyRaid;component/Resources/Icons/Windowing/Close.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Label FontSize="58" Content="LazyRaid" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#2c2c2c" FontWeight="Light"/>
            </Grid>
        </DockPanel>
    </Grid>
</kwin:kWindow>
