LazyRaid/LazyRaid/Windows/LazyRaid.xaml

<kwin:kWindow x:Class="LazyRaid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyRaid"
        xmlns:kwin="clr-namespace:kWindows.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="925"
        Style="{StaticResource BaseWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8, 4, 8, 8" />
    </WindowChrome.WindowChrome>
    <kwin:kWindow.DataContext>
        <local:LazyRaid_VM />
    </kwin:kWindow.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="{StaticResource BG_Titlebar}" MouseDown="EnableDrag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="WindowMinimize" Style="{StaticResource WindowingButton}" Click="WindowMiminizeClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/LazyRaid;component/Resources/Icons/Windowing/Minimize.png" />
                    </Button>

                    <Button x:Name="WindowMaximize" Style="{StaticResource WindowingButton}" Click="WindowMaximizeClick">
                        <Image Style="{StaticResource Windowing_MaxMinImage}"/>
                    </Button>

                    <Button x:Name="WindowClose" Style="{StaticResource WindowingButton_Close}" Click="WindowCloseClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/LazyRaid;component/Resources/Icons/Windowing/Close.png" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid DockPanel.Dock="Bottom">
                <DockPanel>
                    <Border BorderBrush="Yellow" BorderThickness="0" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                        <Grid Height="55">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="30" VerticalAlignment="Stretch" Background="Blue">
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="55">
                                        <Button.Content>
                                            <Grid>
                                                <Label Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="16" Height="50" Style="{StaticResource ButtonLabel}" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid DockPanel.Dock="Right">
                                    <ListView ItemTemplate="{StaticResource BossItemTemplate}" ItemsSource="{Binding UserData.Bosses, UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding SelectedBoss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch" Background="{StaticResource BG_Toolbar2}" VerticalAlignment="Center" BorderThickness="0"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource BossListViewItem}" />
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Green" BorderThickness="1" DockPanel.Dock="Top">
                        <Grid Height="50">
                            <Label Content="Raid" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Left">
                        <Grid Width="400">
                            <StackPanel>
                                <ListBox ItemTemplate="{StaticResource BossAbilityTemplate}" ItemsSource="{Binding BossAbilityTemp, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Stretch" Background="{StaticResource BG_Toolbar2}" VerticalAlignment="Top" BorderThickness="0" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListBoxBossAbility}">
                                </ListBox>
                                <Button Content="Add New Boss Spell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Blue" BorderThickness="1" DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                        <Grid>
                            <Label Content="Timeline" />
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</kwin:kWindow>
