LazyRaid/Style/Stylesheet_LazyRaid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">


    <!-- ==================================================================================================================== -->
    <!-- Label -->
    <!-- ==================================================================================================================== -->

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabel}" x:Key="ButtonLabel">
        <Setter Property="Foreground" Value="{StaticResource FG_Component}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FG_Interactable}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ==================================================================================================================== -->
    <!-- ListBox -->
    <!-- ==================================================================================================================== -->

    <Style x:Key="LazyRaidListBoxItem" TargetType="ListBoxItem">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="0" SnapsToDevicePixels="true" Height="{TemplateBinding Height}">
                        <ContentPresenter Margin="3, 0, 0, 0" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#28218ffe"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="BossAbilityListViewItem">
        <Setter Property="Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxBossAbility" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LazyRaidListBoxItem}" />
        <Setter Property="Background" Value="{StaticResource BG_Button}" />
        <Setter Property="BorderBrush" Value="{StaticResource BG_Component}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
        <Setter Property="Foreground" Value="{StaticResource FG_Component}" />
    </Style>

    <!-- ==================================================================================================================== -->
    <!-- ListView -->
    <!-- ==================================================================================================================== -->

    <Style TargetType="{x:Type ListViewItem}" x:Key="BossListViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Foreground" Value="{StaticResource FG_Component}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <Label Content="{Binding Name}" Background="Transparent" IsHitTestVisible="False" Foreground="{TemplateBinding Foreground}" Width="{TemplateBinding Width}"
                                   FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource FG_Interactable}" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="BorderThickness" Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListViewItem_SelectedItem}" />
                <Setter Property="Foreground" Value="{StaticResource BG_ClickedItem}" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="BorderThickness" Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ListViewItem_SelectedItem_MouseOver}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>